LearningProject/MainPage.xaml

<Page
    x:Class="LearningProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <CheckBox x:Name="checkBox1" IsChecked="False" IsThreeState="True" Content="Неотмечено" />
                <CheckBox x:Name="checkBox2" IsChecked="True" Content="Отмечено" />
                <CheckBox x:Name="checkBox3" IsChecked="{x:Null}" IsThreeState="True" Content="Неопределено"/>
                <RadioButton GroupName="phones" Content="iPhone 6s Plus" IsChecked="True" />
                <RadioButton GroupName="phones" Content="Nexus 6P" />
                <RadioButton GroupName="phones" Content="Lumia 950 XL" />
                <ToggleSwitch IsOn="True" Header="On/Off" OnContent="Включено" OffContent="Выключено" />
                <CalendarDatePicker x:Name="calendar" PlaceholderText="Выберите дату" CalendarIdentifier="GregorianCalendar" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <CalendarView x:Name="calendarView" SelectionMode="Multiple" SelectedBorderBrush="Red"
                    SelectedForeground="LightPink"  />
                <TextBlock x:Name="textBlock1" />
                <Button Content="Жми" HorizontalAlignment="Center">
                    <Button.Flyout>
                        <Flyout x:Name="message">
                            <Flyout.Content>
                                <StackPanel>
                                    <TextBlock Text="Нажал!"></TextBlock>
                                    <Button Click="Button_Click" Content="OK" Margin="0 10 0 0"/>
                                </StackPanel>
                            </Flyout.Content>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
